<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<link href="LiEat_Layout.css" rel="stylesheet"/>
<link href="LiEat1to3_Sytles.css" rel="stylesheet"/>
<title>LiEat Fans Page</title>
<link rel = "Html icon" href = "Html icon.png" type = "image/x-icon">
</head>
<body>
<header>

	<!--<img src="LiEat_title.gif" alt="LiEat" class="Title"/>-->
	<h1>Personal LiEat Fans Page</h1><br>
	<p>This pages is all personal opinion<br> BY Tsui Ka Ying Karen<br>
	
	<audio controls autoplay loop>
	<source src="LiEat_Rearrange_Soundtrack.mp3" type="audio/mpeg">
	</audio>
	</p>
</header>
<nav class="TopBar">
<a href="#" id="navicon"><img src="navicon.png" alt="" /></a>
<ul>
	<li><a href="HomePage.html">Home</a></li>
	<li><a href="LiEat1.html">LiEat&nbsp;I</a></li>
	<li><a href="LiEat2.html">LiEat&nbsp;II</a></li>
	<li><a href="LiEat3.html">LiEat&nbsp;III</a></li>
	<li><a href="LiEatNovel.html">Novel</a></li>
	<li><a href="CharRelate.html">Character&nbsp;Relationship</a></li>
	<li><a href="Download.html">Download&nbsp;&amp;&nbsp;Buy</a></li>
	<li><a href="FeedBack.html">Feedback</a></li>
	
</ul>
</nav>
<article>
<section class="intro">

<h1>LiEat: The Lie-Eating Dragon and the Forgotten-Color Songstress</h1>
<p>After Efina first born, Liar and Efina go to their first adventure,Liar pretend himself as 'Al' to get the infromation \
of the "Happiness BlueBird" in Indigo town(the novel). Althrough it seen like very attractive, when they arrived, they uncovers the town's legend ...... </p>
<h2>Extra Info</h2>
<p>The novel's divided into two prologues, two chapters and two extra chapters, and also includes multiple illustrations by △○□×(Miwashiba).</p>
</section>
<section id="tralier">
<h2>Novel's trailer</h2>
<div id="PlaySet">

	<div id="Set1">
	<iframe src="https://www.youtube.com/embed/YQV7buwcurQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div id="Set2">
	<h1 >PV of The Lie-Eating Dragon and the Forgotten-Color Songstress<br>
	Try to Hover it!!</h1> 
	</div>
</div>
<div id="book">
<img src="LiEatNovelTitle.jpg" alt="Orignal Book">
<img src="cover.jpg" alt="Book cover">
<img src="back.jpg" alt="Book back">
</div>
</section>

</article>

<section id="LinkBuy">
<h1><br> Think I will Spoiler again?<br> Nope! Buy it Yourself<br></h1>
<a href="Download.html" id="Buy"><img src="DownloadBuy Icon.png"  alt="Download and Buy page"><a>
<div id="pointer">
<img src="pointerIcon.png"  alt="point">
</div>
</section>


</section>
<footer>
<p>This website is made by Tsui Ka Ying Karen, but the source are not owned</p>
</footer>
</body>
</html>
